services:
  redmail:
    container_name: stalwart-mailserver
    image: stalwartlabs/mail-server:latest
    restart: unless-stopped
    env_file:
      - ./iredmail/iredmail-docker.conf
    ports:
      - 64880:80 #HTTP
      - 6443:443 #HTTPS
      - 110:110 #IMAP
      - 143:143 #POP3
      - 25:25   #SMTP
      - 995:995 #POP3S
      - 993:993 #IMAPS
      - 465:465 #STMPS
      - 587:587 
      - 4190:4190 
    
    volumes:
      - ./stalwart/data/:/opt/stalwart-mail 
 
      - "/etc/timezone:/etc/timezone:ro" 
    
    networks:
      proxy:
        ipv4_address: 192.168.1.33
      
networks:
  proxy:
    external: true
      
# volumes:
#usando volumes definidos aqui los administra docker y el host no puede acceder a ellos
#usando el bind_mount de arriba, es una carpeta compartida bidireccional
  # iredmail_backup:
  # # Backup copies
  # iredmail_mailboxes:
  # # All users' mailboxes
  # iredmail_mlmmj:
  # # mailing list data
  # iredmail_mlmmj_archive :   
  # # mailing list archive
  # iredmail_imapsieve_copy:   
  # # Used by Dovecot plugin 'imapsieve'
  # iredmail_custom        :   
  # # custom config files
  # iredmail_ssl           :   
  # # SSL cert/key files
  # iredmail_mysql         :   
  # # MySQL databases
  # iredmail_clamav        :   
  # # ClamAV database
  # iredmail_sa_rules      :   
  # # SpamAssassin rules
  # iredmail_postfix_queue :   
  # # Postfix queues